logging.logger.org.springframework.web=DEBUG
security.user.password=pwd123
server.port=7070


spring.datasource.url=jdbc:mysql://localhost:3306/shorturl
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.platform=mysql
spring.session.store-type=none